outputdir = /data/wfwfs
frame_queue = 1000
arcsecs_per_pixel = 0.21
subaperture_diameter = 0.13245
subaperture_pixels = 291.25
wavelength = 500e-9
camera {
    n_buf = 20
    depth = 12
    width = 2080
    height = 2080
    offset_x = 0
    offset_y = 0
    exposure = 0.002
    interval = 0.08
    gain = 0
    camera_id = camXXXVI
    camera_type = pleora
}
meta {
    OBSERVER = SST Automatic
    CAMERA = wfwfs
    INSTRUME = WFWFS
    TELESCOP = Swedish 1-m Solar Telescope
    ORIGIN = Institute for Solar Physics
}
xburst {
    trigger = 4-corners 15
    limit = 0.08
    nframes = 20
    count = 100
    prefix = data
    compress = 0
}
log {
    name = wfwfs_r0
    min_lock = 0.3
    interval = 1
    xcolumns = 4-corners 2 4-corners 5 4-corners 180 4-corners_sub 2 4-corners_sub 5 4-corners_sub 180
    columns = triangle 5 triangle 30 triangle 180 triangle_sub 5 triangle_sub 30 triangle_sub 180
}
dimm {
    name triangle
    cell_size = 51
    cell_pos = 530,1035,1027,747,1523,461,1525,1610
    ref_cell = 1
    max_shift = 10
    min_lock = 0.3
    interval = 1
    duration = 2
    running_average = 30
}
dimm {
    name triangle_sub
    cell_size = 51
    cell_pos = 530,1035,1027,747,1523,461,1525,1610
    ref_cell = 1
    subcell_pos = 0,0
    subcell_size = 17
    max_shift = 10
    min_lock = 0.3
    interval = 1
    duration = 2
    running_average = 20
    auto_adjust = 0
}
save {
    name = %DATE%/data/%TIME%/wfwfs_%FRAMENUMBER%.fits
    trigger = triangle 30
    limit = 0.08
    delay = -30
    nframes = 400
    frames_per_file = 20
    min_interval = 300
    poll_interval = 1
    compress = 1
}
save {
    name = calib/%DATE%/flats/%TIME%/flat_%FRAMENUMBER%.fits
    acc_name = calib/%DATE%/flat_%TIME%.fits
    trigger = telnet turret 16000
    telnet_cmd = get mode
    telnet_reply = OK mode flat
    poll_interval = 10
    delay = 10
    nframes = 1000
    frames_per_file = 20
    compress = 1
    min_interval = 3600
}
save {
    name = calib/%DATE%/darks/%TIME%/dark_%FRAMENUMBER%.fits
    acc_name = calib/%DATE%/dark_%TIME%.fits
    trigger = time 04:00
    frames_per_file = 20
    nframes = 100
    compress = 1
}
xdimm {
    name 4-corners
    cell_size = 51
    cell_pos = 530,461,532,1612,1027,747,1526,458,1528,1613
    ref_cell = 2
    max_shift = 10
    min_lock = 0.3
    interval = 1
    duration = 2
    running_average = 30
    auto_adjust = 0
}
xdimm {
    name 4-corners_sub
    cell_size = 51
    cell_pos = 529,461,531,1611,1027,747,1524,460,1527,1613
    ref_cell = 2
    subcell_pos = -17,-17,-17,0,-17,17,0,-17,0,0,0,17,17,-17,17,0,17,17
    subcell_size = 17
    max_shift = 10
    min_lock = 0.3
    interval = 1
    duration = 2
    running_average = 30
    auto_adjust = 0
}
